worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        server_name  54.180.204.32;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

#         location /items/ {
#             proxy_pass http://secondhand-was:8080;
#         }
#
#         location /category/ {
#             proxy_pass http://secondhand-was:8080;
#         }
#
#         location /locations/ {
#             proxy_pass http://secondhand-was:8080;
#         }
#
#         location ~* ^/[0-9a-zA-Z_-]+/location/ {
#             proxy_pass http://secondhand-was:8080;
#         }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
